# Supabase Configuration
VITE_SUPABASE_URL="https://ecvmqksuizhvhmqqgbec.supabase.co"
VITE_SUPABASE_ANON_KEY="sb_publishable_IPYFb-E-zGqClI9Rn-kU7w_wAEYowG5"
VITE_OPENWEATHER_API_KEY="bd5e378503939ddaee76f12ad7a97608."
VITE_PUBLIC_POSTHOG_KEY=phc_YlTZ1kLBOp7jALAJnei5q50CDCQf2omLGdC7HczuZq5
VITE_PUBLIC_POSTHOG_HOST=https://us.i.posthog.com