VITE_CLERK_PUBLISHABLE_KEY=pk_test_Zm9uZC1qYWNrYWwtMjkuY2xlcmsuYWNjb3VudHMuZGV2JA
VITE_SUPABASE_URL="https://ecvmqksuizhvhmqqgbec.supabase.co"
VITE_SUPABASE_ANON_KEY="sb_publishable_IPYFb-E-zGqClI9Rn-kU7w_wAEYowG5"
